jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#write to use port number (MySQL=3306) / database name
jdbc.url=jdbc:mysql://localhost:3306/mywiki?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=vkfks823